[supervisord]
user=root
pidfile = /var/run/supervisord.pid
nodaemon=true

[program:thumbor]
command = /usr/src/app/thumbor-entrypoint.sh thumbor
user = root
autostart = true

[eventlistener:thumbor_exit]
command=/usr/src/app/kill.py
process_name=thumbor
events=PROCESS_STATE_EXITED,PROCESS_STATE_FATAL

[program:nginx]
command = nginx -g 'daemon off;'
user = root
autostart = true


[eventlistener:nginx_exit]
command=/usr/src/app/kill.py
process_name=nginx
events=PROCESS_STATE_EXITED,PROCESS_STATE_FATAL




